apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:FBv2thZsAGMo3KkR1/Th3zWEqkH8cEWohw==,iv:Jnub3gxa0Sn8zblzhbCN8iG9CT6xrqaWzNHTVf73cBA=,tag:wBaRVbwtX0fx40nKb1rA6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-30T14:47:55Z"
    mac: ENC[AES256_GCM,data:cBzac/Dk+jJCJdcCA55vO1NVYoPNYESoA0Yl+v/O9nlHRUnSTqfM1YWmaJ9Gou/r/23KFrnA+3aqVSdEHG/x1Asr4pfAzQXky4cythfrLyVbdboSgHYU9LvkYvXWh3q5+eTUF9X/U7CIgMRooXArqASZjsW9aFwrFXq3mrhjWrA=,iv:115u//sdLFpXK4id+qaICHftsk3JIu6xAY2GT3Gmk8k=,tag:WT6H3IsrbUEwQHdNbhJ84A==,type:str]
    pgp:
        - created_at: "2023-12-30T14:47:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA1Uo6ZNXZOwTAQv/RlWLisF2rgQs/eIfRtjO1di0RuGbCnKQJhUu0uiN3Q8Y
            8hj59P+Bbcy8QzGEI1k0/FwCN/FxVmxEIwPxj0vGbBE8YLUWjasfC/ucZRyDioVW
            JBgVUwy5cXCiHpfOI7/MgdbD3sDMPg4iiauwpW0n5NqDKecTmlLuXUYiEf2+zjoM
            iQ1l2/w22yt3/Si7HYHwr/pSRMTCuM0K9eYdMbEQM3E2+PwvdEiV2Y8rLJ8Q9piC
            DiGgNbp1mO0oTtdLNpXGPZe7FJt5d/0jN0CtyDqdOsNrIhAbe4veDVtnDDy3XnwQ
            qXClQDa5AzEvAXK2uE2zhxeYBMETjKHM/vlphBSErZyz4H171Ux2AQJXOkr6gKZ3
            K8vQhI4QTV5ynUTYOb3NTT4bsU8tWvN2O132UkPYVDp4WqJfdgv3qT30C7JF2H1y
            tBe3zpbDTRo70wr2sptgsDs8Y3zFIDkvAeHGRRohtyUmkSusB7D7553SyTgKkCg+
            QgAKyb18O5xypZvHwQ430lwBe8TFqUNt9lmzrhqv6t+giOYY2IjKpG3BSTsYQJb5
            BdQ1jcHaN888XxYPudfAcgXkSIT8haA0OJdEgak/NmUBiu0rIdQrAH5B4oOSA1rf
            Cdob/osrAMiFFW4JyA==
            =fQ2w
            -----END PGP MESSAGE-----
          fp: 768903D53C47B9AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
